core/shared/src/test/protobuf/oneof.proto

syntax = "proto3";

package jsontest;

import "google/protobuf/wrappers.proto";

message OneOf {
    oneof field {
        string primitive = 1;
        google.protobuf.StringValue wrapper = 2;
        OneOfMessage message = 3;
    }
}

message OneOfMessage {
    // Used wrapper type here because we need something independent to includingDefaultValueFields flag
    google.protobuf.StringValue field = 1;
}


message Dictionary {
    repeated Pair pairs = 1;
}


message Pair {
    string key = 1;
    oneof value_by_type {
        string string_value = 2;
        uint32 uint32_value = 3;
    }
}
